{
    "private": true,
    "type": "module",
    "scripts": {
        "test": "cross-env ROWID_CLI_DEBUG=1 vitest run",
        "": ""
    },
    "dependencies": {
        "execa": "^9.5.0",
        "rowid-cli": "workspace:^"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "vite": "^5.4.10",
        "vitest": "^2.1.3"
    }
}
